PORT=5000
MONGODB_URI="mongodb+srv://23501a05c6_db_user:revanth1945@cluster0.jbg176n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5zMwij9O1sss+mN+Iq8GjPkNCX6ebxSrA8ZfCJ1HBG4=
ADMIN_SECRET=EVENTAURA_ADMIN_2024
FRONTEND_URL=http://localhost:3000
